/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.joanthony.gnbw;

public final class R {
    public static final class array {
        public static final int mainMenuListItemsArray=0x7f0a0000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int white=0x7f080000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int ic_next=0x7f020001;
        public static final int ic_submit=0x7f020002;
    }
    public static final class id {
        public static final int TextView01=0x7f0c000e;
        public static final int TextView02=0x7f0c000f;
        public static final int about=0x7f0c0001;
        public static final int bookViewer=0x7f0c000b;
        public static final int bottom_layout=0x7f0c0004;
        public static final int bottom_layout_viewer=0x7f0c000c;
        public static final int btn_ResetGame=0x7f0c0010;
        public static final int btn_ResetScore=0x7f0c0013;
        public static final int btn_SkipPages=0x7f0c0012;
        public static final int game_score_text=0x7f0c0006;
        public static final int game_text=0x7f0c0005;
        public static final int game_view=0x7f0c0002;
        public static final int game_view_viewer=0x7f0c0009;
        public static final int listItemsID=0x7f0c0011;
        public static final int next_level=0x7f0c0007;
        public static final int page_number=0x7f0c0008;
        public static final int page_number_viewer=0x7f0c000d;
        public static final int score_global_layout=0x7f0c0000;
        public static final int scrollView1=0x7f0c0003;
        public static final int scrollView2=0x7f0c000a;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_view_list_view=0x7f030002;
        public static final int book_viewer=0x7f030003;
        public static final int file_chooser_view=0x7f030004;
        public static final int in_game_score_screen=0x7f030005;
        public static final int menu_list_item=0x7f030006;
        public static final int score_view=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f0b0000;
        public static final int score=0x7f0b0001;
    }
    public static final class raw {
        public static final int metamorphosis=0x7f050000;
        public static final int the_lost_world=0x7f050001;
    }
    public static final class string {
        public static final int about_info=0x7f070010;
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int button_delete_book=0x7f070005;
        public static final int button_next_level=0x7f070004;
        public static final int button_reset_game=0x7f07000e;
        public static final int button_reset_score=0x7f070008;
        public static final int button_submit=0x7f070003;
        public static final int confirm=0x7f07000a;
        public static final int crash_toast_text=0x7f07000f;
        public static final int game_score=0x7f070006;
        public static final int hello_world=0x7f070002;
        public static final int no=0x7f07000d;
        public static final int page_number=0x7f070007;
        public static final int really_confirm=0x7f07000b;
        public static final int skip_pages=0x7f070009;
        public static final int yes=0x7f07000c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
